.image-component-two-style {
  position: relative;
  height: 90vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 100px auto;
}
.image-section-two-label {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 5px;
  border-bottom: 1px solid black;
  width: fit-content;
  margin: 20px auto;
}

.image-component-two-image-area {
  height: 20%;
  width: 100%;
  display: flex;
  gap: 3px;
  border-top: 5px solid white;
}
.image-component-two-image {
  height: 100%;
  width: 20%;
  transition: all 0.5s;
  transform: translateY(100px);
}
.component-two-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: position 0.5s ease-in-out;
}
.image-component-main-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.scaleback {
  transform: translate(0);
}
@media (max-width: 500px) {
  .image-component-two-style {
    height: 50vh;
  }
  .image-component-main-image {
    object-fit: cover;
  }
}
